# LLM Configuration (unified across providers)
# Supported providers: openai, anthropic, google, default to openai if this is not set
LLM_PROVIDER=openai 
LLM_API_KEY=
LLM_MODEL=z-ai/glm-4.5-air:free
base_url=https://openrouter.ai/api/v1

# OpenAIEmbeddings from langchain_openai used as default
# NVIDIAEmbeddings from langchain_nvidia_ai_endpoints embedded model hosted in NLM
LLM_EMBEDDED_PROVIDER=nvidia
LLM_EMBEDDED_MODEL=nvidia/llama-3.2-nv-embedqa-1b-v2

# Application
DEBUG=true
